@import "bootstrap/variables"
@import "bootstrap/mixins"

body
  padding-top: 70px

#players
  font-size: 28px
  +make-md-column(9)
  th, td
    text-align: center
  .command
    width: 100%
    text-align: left !important



